<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Shopping Cart</title>

	<!-- Load Fonts -->
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Inconsolata:300,400,500,700|Unica+One:300,400,500,700">
	<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/css.css">
	<!-- All theme style -->
	<link rel="stylesheet" type="text/css" media="all" href="css/min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>
<body class="  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" style="transform: translate3d(100%, 0px, 0px);" data-progress-text="100%" data-progress="99">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

	<div class="nav-container navbar-fixed-top nav-sticky">
		<nav class="sub-navbar">
			<div class="list-select">
				<div class="inner-select">
					<div class="selected">EN</div>
					<ul>
						<li><a href="#!">EN</a></li>
						<li><a href="#!">AR</a></li>
						<li><a href="#!">TR</a></li>
					</ul>
				</div>
			</div>
			<div class="list-select">
				<div class="inner-select">
					<div class="selected"><i class="lil-dollar"></i></div>
					<ul style="display: none; height: 101px; padding-top: 5px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
						<li><a href="#!"><i class="lil-dollar"></i></a></li>
						<li><a href="#!"><i class="lil-gbp"></i></a></li>
						<li><a href="#!"><i class="lil-try"></i></a></li>
					</ul>
				</div>
			</div>

			<ul class="pull-right list-inline">
				<li><a href="#!">My account</a></li>
				<li><a href="wishlist.html">My Wishlist</a></li>
			</ul>
			<div class="clearfix"></div>
		</nav><!-- /.sub-navbar -->
	    <nav class="navbar navbar-default">
	      	<div class="container">
	        	<div class="navbar-header">
			        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			        </button>
			        <a class="navbar-brand" href="index.html">
			          	<img src="images/logo.svg" alt="Sham Theme">
			        </a>
	        	</div>
	        	<ul class="navbar-nav navbar-icons">
			    	<li class="shopping-cart">
			            <a href="#!" class="li-icon" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
			                <span class="glyphicon glyphicon-shopping-cart"></span><span class="badge">4</span>
			            </a>
			            <ul class="dropdown-menu">
			                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 250px;"><div class="dropdown-wrap" slim-scroll="√" style="overflow: hidden; width: auto; height: 250px;">
			                    <li>
			                        <a href="product.images/2.jpg" class="img-responsive product-img" alt=""></a>
			                        <div class="product-details">
			                            <p class="product-title clearfix"><a href="product.html">Bag Dark Beige</a></p>
			                            <p class="product-price clearfix">
											<ins>
												<span class="amount">$66.50</span>
											</ins>
										</p>
			                        </div>
			                    </li>
			                    <li>
			                        <a href="product.html"><img src="images/24.jpg" class="img-responsive product-img" alt=""></a>
			                        <div class="product-details">
			                            <p class="product-title clearfix"><a href="product.html">Shoes Maroon</a></p>
			                            <div class="product-price clearfix">$80.99</div>
			                        </div>
			                    </li>
			                    <li>
			                        <a href="product.html"><img src="images/3.jpg" class="img-responsive product-img" alt=""></a>
			                        <div class="product-details">
			                            <p class="product-title clearfix"><a href="product.html">Unisex Cap</a></p>
			                            <div class="product-price clearfix">$99.99</div>
			                        </div>
			                    </li>
			                    <li>
			                        <a href="product.html"><img src="images/12.jpg" class="img-responsive product-img" alt=""></a>
			                        <div class="product-details">
			                            <p class="product-title clearfix"><a href="product.html">Twill Silk Scarf</a></p>
			                            <div class="product-price clearfix">$49.99</div>
			                        </div>
			                    </li>
			                </div><div class="slimScrollBar" style="background: rgb(0, 0, 0) none repeat scroll 0% 0%; width: 5px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; height: 163.185px;"></div><div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; opacity: 0.2; z-index: 90; right: 1px;"></div></div>
			                <li class="dropdown-footer">
				                <a href="cart.html">View Cart</a>
			                </li>
			            </ul>
			        </li>
			        <li><a href="#!" class="li-icon" id="trigger-overlay"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>
			    </ul>
	        	<div id="navbar" class="navbar-collapse collapse">
				    <ul class="nav navbar-nav navbar-left">
				        <li class="active open">
				            <a href="index.html" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">Home <span class="glyphicon glyphicon-chevron-down"></span></a>
				            <ul class="dropdown-menu">
				                <li class="active"><a href="index.html">Home Default</a></li>
				                <li><a href="index-2.html">Home Default Slider</a></li>
				                <li><a href="index-3.html">Home Overlay Products</a></li>
				                <li><a href="index-4.html#instagram">Home instagram section</a></li>
				            </ul>
				        </li>
				        <li class="">
				            <a href="#!" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">Shop <span class="glyphicon glyphicon-chevron-down"></span></a>
				            <ul class="dropdown-menu">
				                <li><a href="products.html">Full Width Shop</a></li>
				                <li><a href="products-with-filter.html">Shop With Filter</a></li>
				                <li><a href="products-sidebar-left.html">Sidebar Left</a></li>
				                <li><a href="products-sidebar-right.html">Sidebar Right</a></li>
				                <li><a href="product.html">Simple Product</a></li>
				            </ul>
				        </li>
				        <li class="">
				            <a href="#!" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">eCommerce Pages <span class="glyphicon glyphicon-chevron-down"></span></a>
				            <ul class="dropdown-menu">
				                <li><a href="wishlist.html">Wishlist</a></li>
				                <li><a href="cart.html">Cart</a></li>
				                <li><a href="checkout.html">Checkout</a></li>
				                <li><a href="order-received.html">Order Received</a></li>
				                <li><a href="order-tracking.html">Order Tracking</a></li>
				            </ul>
				        </li>
				        <li class="">
				            <a href="#!" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">Pages <span class="glyphicon glyphicon-chevron-down"></span></a>
				            <ul class="dropdown-menu">
				                <li><a href="page.html">Page Default</a></li>
				                <li><a href="login-register.html">Login / Register</a></li>
				                <li><a href="404.html">Not Found (404)</a></li>
				                <li><a href="faqs.html">FAQ'S</a></li>
				            </ul>
				        </li>
				        <li><a href="about.html">About</a></li>
				        <li><a href="contact.html">Contact</a></li>
				    </ul>
			    </div><!--/.nav-collapse -->
	      	</div><!--/.container -->
	    </nav>
	</div><!-- /.nav-container -->

	<div class="swiper-slider">
		<!-- Slider main container -->
		<div class="swiper-container fullscreen swiper-container-horizontal swiper-container-fade" style="height: 630px;">
		    <!-- Additional required wrapper -->
		    <div class="swiper-wrapper text-center" style="transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-next" style="background: url('/images/slider1.jpg'); width: 1343px; transform: translate3d(0px, 0px, 0px); opacity: 1; transition-duration: 0ms;" data-swiper-slide-index="2">
		        	<div class="valign-wrapper fullscreen" style="height: 630px;">
		        		<div class="valign col-xs-offset-5">
		        		</div>
		        	</div>
		        </div>
		        <!-- Slides -->
		        <div class="swiper-slide" style="background-image: url(images/01.jpg&quot;); width: 1343px; transform: translate3d(-1343px, 0px, 0px); opacity: 1; transition-duration: 0ms;" data-swiper-slide-index="0">
		        	<div class="valign-wrapper fullscreen" style="height: 630px;">
		        		<div class="valign col-xs-offset-3" data-swiper-parallax="-100" style="transform: translate3d(-100px, 0px, 0px); transition-duration: 0ms;">
		        		</div>
		        	</div>
		        </div>
		        <div class="swiper-slide" style="background-image: url(images/02.jpg&quot;); width: 1343px; transform: translate3d(-2686px, 0px, 0px); opacity: 1; transition-duration: 0ms;" data-swiper-slide-index="1">
		        	<div class="valign-wrapper fullscreen" style="height: 630px;">
		        		<div class="valign col-xs-offset-8" data-swiper-parallax="-100" style="transform: translate3d(-100px, 0px, 0px); transition-duration: 0ms;">
		        		</div>
		        	</div>
		        </div>
		        <div class="swiper-slide swiper-slide-prev" style="background-image: url(images/03.jpg&quot;); width: 1343px; transform: translate3d(-4029px, 0px, 0px); opacity: 1; transition-duration: 0ms;" data-swiper-slide-index="2">
		        	<div class="valign-wrapper fullscreen" style="height: 630px;">
		        		<div class="valign col-xs-offset-5">
		        		</div>
		        	</div>
		        </div>
		    <div class="swiper-slide swiper-slide-duplicate swiper-slide-active" style="background-image: url(images/01.jpg&quot;); width: 1343px; transform: translate3d(-5372px, 0px, 0px); opacity: 1; transition-duration: 0ms;" data-swiper-slide-index="0">
		        	<div class="valign-wrapper fullscreen" style="height: 630px;">
		        		<div class="valign col-xs-offset-3" data-swiper-parallax="-100" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
		        		</div>
		        	</div>
		        </div></div>
		    <!-- If we need pagination -->
		    <div class="swiper-pagination swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
		    <!-- If we need navigation buttons -->
		    <div class="swiper-button-prev"><i class="lil-chevron_left"></i></div>
		    <div class="swiper-button-next"><i class="lil-chevron_right"></i></div>
		</div>
	</div><!-- /.swiper-slider -->

	<section class="section collections no-padding-bottom" id="home-collections">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 collection">
					<a href="#!">
						<img src="images/01.jpg" class="img-responsive" alt="">
					</a>
				</div><!-- /.collection -->
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-6 collection">
							<a href="#!">
								<img src="images/02.jpg" class="img-responsive" alt="">
							</a>
						</div><!-- /.collection -->
						<div class="col-sm-6 collection">
							<a href="#!">
								<img src="images/03.jpg" class="img-responsive" alt="">
							</a>
						</div><!-- /.collection -->
						<div class="col-sm-12 collection">
							<a href="#!">
								<img src="images/04.jpg" class="img-responsive" alt="">
							</a>
						</div><!-- /.collection -->
					</div>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.collections -->

	<section class="section promotions no-padding-bottom small-padding-top" id="promotions">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="promotion media">
						<div class="media-left media-middle">
							<span class="glyphicon glyphicon-usd"></span>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Money Back</h3>
							<p>Lorem Ipsum is simply dummy text of the printing.</p>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="promotion media">
						<div class="media-left media-middle">
							<span class="glyphicon glyphicon-user"></span>
						</div>
						<div class="media-body">
							<h3 class="media-heading">In Worldwide</h3>
							<p>Lorem Ipsum is simply dummy text of the printing.</p>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="promotion media">
						<div class="media-left media-middle">
							<span class="glyphicon glyphicon-shopping-cart"></span>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Free Shipping</h3>
							<p>Lorem Ipsum is simply dummy text of the printing.</p>
						</div>
					</div>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.promotions -->

	<section class="section products second-style" id="home-products">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 section-title text-center">
					<h3><i class="line"></i>Latest Products<i class="line"></i></h3>
					<p>Lorem Ipsum is simply dummy text.</p>
				</div>
				<div class="col-sm-12">
					<div class="masonry row" style="position: relative; height: 946.134px;">
						<div class="product col-md-3 col-sm-6 col-xs-12" data-product-id="1" style="position: absolute; left: 0px; top: 0px;">
							<div class="inner-product">
								<span class="onsale">Sale!</span>
								<div class="product-thumbnail">
									<img src="images/2.jpg" class="img-responsive" alt="">
								</div>
								<div class="product-details text-center">
									<div class="product-btns">
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add To Cart">
											<a href="#!" class="li-icon add-to-cart"><span class="glyphicon glyphicon-shopping-cart"></span></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Favorites">
											<a href="#!" class="li-icon"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></i></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
											<a href="product.html" class="li-icon view-details"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
										</span>
									</div>
								</div>
							</div>
							<h3 class="product-title"><a href="#!">Bag Dark Beige</a></h3>
							<div class="star-rating">
								<span style="width:90%"></span>
							</div>
							<p class="product-price">
								<ins>
									<span class="amount">$66.50</span>
								</ins>
								<del>
									<span class="amount">$150.00</span>
								</del>
							</p>
						</div><!-- /.product -->

						<div class="product col-md-3 col-sm-6 col-xs-12" data-product-id="1" style="position: absolute; left: 292px; top: 0px;">
							<div class="inner-product">
								<div class="product-thumbnail">
									<img src="images/24.jpg" class="img-responsive" alt="">
								</div>
								<div class="product-details text-center">
									<div class="product-btns">
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add To Cart">
											<a href="#!" class="li-icon add-to-cart"><span class="glyphicon glyphicon-shopping-cart"></span></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Favorites">
											<a href="#!" class="li-icon"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></i></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
											<a href="product.html" class="li-icon view-details"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
										</span>
									</div>
								</div>
							</div>
							<h3 class="product-title"><a href="#!">Shoes Maroon</a></h3>
							<div class="star-rating">
								<span class="glyphicon glyphicon-star" style="width:20%"></span>
							</div>
							<p class="product-price">
								<ins>
									<span class="amount">$80.99</span>
								</ins>
							</p>
						</div><!-- /.product -->

						<div class="product col-md-3 col-sm-6 col-xs-12" data-product-id="1" style="position: absolute; left: 585px; top: 0px;">
							<div class="inner-product">
								<span class="onsale new">New!</span>
								<div class="product-thumbnail">
									<img src="images/3.jpg" class="img-responsive" alt="">
								</div>
								<div class="product-details text-center">
									<div class="product-btns">
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add To Cart">
											<a href="#!" class="li-icon add-to-cart"><span class="glyphicon glyphicon-shopping-cart"></span></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Favorites">
											<a href="#!" class="li-icon"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></i></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
											<a href="product.html" class="li-icon view-details"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
										</span>
									</div>
								</div>
							</div>
							<h3 class="product-title"><a href="#!">Unisex Cap</a></h3>
							<div class="star-rating">
								<span style="width:65%"></span>
							</div>
							<p class="product-price">
								<ins>
									<span class="amount">$99.99</span>
								</ins>
							</p>
						</div><!-- /.product -->

						<div class="product col-md-3 col-sm-6 col-xs-12" data-product-id="1" style="position: absolute; left: 877px; top: 0px;">
							<div class="inner-product">
								<div class="product-thumbnail">
									<img src="images/4.jpg" class="img-responsive" alt="">
								</div>
								<div class="product-details text-center">
									<div class="product-btns">
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add To Cart">
											<a href="#!" class="li-icon add-to-cart"><span class="glyphicon glyphicon-shopping-cart"></span></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Favorites">
											<a href="#!" class="li-icon"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></i></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
											<a href="http:Sham/product.html" class="li-icon view-details"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
										</span>
									</div>
								</div>
							</div>
							<h3 class="product-title"><a href="#!">Hands winter</a></h3>
							<div class="star-rating">
								<span style="width:50%"></span>
							</div>
							<p class="product-price">
								<ins>
									<span class="amount">$15.00</span>
								</ins>
							</p>
						</div><!-- /.product -->

						<div class="product col-md-3 col-sm-6 col-xs-12" data-product-id="1" style="position: absolute; left: 0px; top: 473px;">
							<div class="inner-product">
								<span class="onsale hot">Hot!</span>
								<div class="product-thumbnail">
									<img src="images/1.jpg" class="img-responsive" alt="">
								</div>
								<div class="product-details text-center">
									<div class="product-btns">
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add To Cart">
											<a href="#!" class="li-icon add-to-cart"><span class="glyphicon glyphicon-shopping-cart"></span></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Favorites">
											<a href="#!" class="li-icon"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></i></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
											<a href="product.html" class="li-icon view-details"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
										</span>
									</div>
								</div>
							</div>
							<h3 class="product-title"><a href="#!">Patterned Scarf</a></h3>
							<div class="star-rating">
								<span style="width:70%"></span>
							</div>
							<p class="product-price">
								<ins>
									<span class="amount">$39.99</span>
								</ins>
							</p>
						</div><!-- /.product -->

						<div class="product col-md-3 col-sm-6 col-xs-12" data-product-id="1" style="position: absolute; left: 292px; top: 473px;">
							<div class="inner-product">
								<div class="product-thumbnail">
									<img src="images/12.jpg" class="img-responsive" alt="">
								</div>
								<div class="product-details text-center">
									<div class="product-btns">
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add To Cart">
											<a href="#!" class="li-icon add-to-cart"><span class="glyphicon glyphicon-shopping-cart"></span></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Favorites">
											<a href="#!" class="li-icon"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></i></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
											<a href="product.html" class="li-icon view-details"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
										</span>
									</div>
								</div>
							</div>
							<h3 class="product-title"><a href="#!">Twill Silk Scarf</a></h3>
							<div class="star-rating">
								<span style="width:90%"></span>
							</div>
							<p class="product-price">
								<ins>
									<span class="amount">$49.99</span>
								</ins>
							</p>
						</div><!-- /.product -->

						<div class="product col-md-3 col-sm-6 col-xs-12" data-product-id="1" style="position: absolute; left: 585px; top: 473px;">
							<div class="inner-product">
								<div class="product-thumbnail">
									<img src="images/20.jpg" class="img-responsive" alt="">
								</div>
								<div class="product-details text-center">
									<div class="product-btns">
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add To Cart">
											<a href="#!" class="li-icon add-to-cart"><span class="glyphicon glyphicon-shopping-cart"></span></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Favorites">
											<a href="#!" class="li-icon"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></i></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
											<a href="product.html" class="li-icon view-details"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
										</span>
									</div>
								</div>
							</div>
							<h3 class="product-title"><a href="#!">Men Cap</a></h3>
							<div class="star-rating">
								<span style="width:90%"></span>
							</div>
							<p class="product-price">
								<ins>
									<span class="amount">$25.00</span>
								</ins>
							</p>
						</div><!-- /.product -->

						<div class="product col-md-3 col-sm-6 col-xs-12" data-product-id="1" style="position: absolute; left: 877px; top: 473px;">
							<div class="inner-product">
								<div class="product-thumbnail">
									<img src="images/22.jpg" class="img-responsive" alt="">
								</div>
								<div class="product-details text-center">
									<div class="product-btns">
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add To Cart">
											<a href="#!" class="li-icon add-to-cart"><span class="glyphicon glyphicon-shopping-cart"></span></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Favorites">
											<a href="#!" class="li-icon"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></i></a>
										</span>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
											<a href="product.html" class="li-icon view-details"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
										</span>
									</div>
								</div>
							</div>
							<h3 class="product-title"><a href="#!">Bag Maroon</a></h3>
							<div class="star-rating">
								<span style="width:90%"></span>
							</div>
							<p class="product-price">
								<ins>
									<span class="amount">$75.99</span>
								</ins>
							</p>
						</div><!-- /.product -->
					</div><!-- /.masonry -->
				</div>
				<div class="col-sm-12 text-center">
					<a href="#!" class="btn btn-default">Show More</a>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.products -->

	<section class="section brands no-padding-top" id="brands">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div id="logos" class="owl-carousel owl-theme owl-loaded">
						
						
						
						
						
						
						
						
						
					<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1517.14px;"><div class="owl-item active" style="width: 128.571px; margin-right: 40px;"><div class="item">
							<a href="#!"><img src="images/5.png" class="img-responsive" alt=""></a>
						</div></div><div class="owl-item active" style="width: 128.571px; margin-right: 40px;"><div class="item">
							<a href="#!"><img src="images/6.png" class="img-responsive" alt=""></a>
						</div></div><div class="owl-item active" style="width: 128.571px; margin-right: 40px;"><div class="item">
							<a href="#!"><img src="images/4.png" class="img-responsive" alt=""></a>
						</div></div><div class="owl-item active" style="width: 128.571px; margin-right: 40px;"><div class="item">
							<a href="#!"><img src="images/7.png" class="img-responsive" alt=""></a>
						</div></div><div class="owl-item active" style="width: 128.571px; margin-right: 40px;"><div class="item">
							<a href="#!"><img src="images/8.png" class="img-responsive" alt=""></a>
						</div></div><div class="owl-item active" style="width: 128.571px; margin-right: 40px;"><div class="item">
							<a href="#!"><img src="images/9.png" class="img-responsive" alt=""></a>
						</div></div><div class="owl-item active" style="width: 128.571px; margin-right: 40px;"><div class="item">
							<a href="#!"><img src="images/1.png" class="img-responsive" alt=""></a>
						</div></div><div class="owl-item active" style="width: 128.571px; margin-right: 40px;"><div class="item">
							<a href="#!"><img src="images/2.png" class="img-responsive" alt=""></a>
						</div></div><div class="owl-item" style="width: 128.571px; margin-right: 40px;"><div class="item">
							<a href="#!"><img src="images/3.png" class="img-responsive" alt=""></a>
						</div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div style="display: none;" class="owl-dots"></div></div></div>
				</div>
			</div>
		</div>
	</section><!-- /#brands -->

	<footer class="footer">
		<div class="container">
			<div class="widgets">
				<div class="row">
					<div class="col-sm-3 widget widget-about">
						<h3 class="widget-title">Sham</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the standard dummy text. 
Lorem Ipsum is simply dummy text of the printing and typesetting 
industry Lorem Ipsum is simply dummy text of the printing and 
typesetting industry.</p>
					</div><!-- ./widget -->
					<div class="col-sm-3 widget widget-links">
						<h3 class="widget-title">My Account</h3>
						<div class="row">
							<ul class="col-xs-6">
								<li><a href="#!" class="effect">My Account</a></li>
								<li><a href="#!" class="effect">My Order</a></li>
								<li><a href="#!" class="effect">My Wishlist</a></li>
								<li><a href="#!" class="effect">My Profile</a></li>
								<li><a href="#!" class="effect">My Address</a></li>
								<li><a href="#!" class="effect">My Products</a></li>
							</ul>
							<ul class="col-xs-6">
								<li><a href="#!" class="effect">About Us</a></li>
								<li><a href="#!" class="effect">Contact</a></li>
								<li><a href="#!" class="effect">Payment</a></li>
								<li><a href="#!" class="effect">Blog</a></li>
								<li><a href="#!" class="effect">FAQ's</a></li>
								<li><a href="#!" class="effect">Order</a></li>
							</ul>
						</div>
					</div><!-- ./widget -->
					<div class="col-sm-3 widget widget-instagram">
						<h3 class="widget-title">Instagram</h3>
						<ul class="row">
							<li class="col-xs-4">
								<a href="#!">
									<img src="images/23.jpg" class="img-responsive" alt="">
								</a>
							</li>
							<li class="col-xs-4">
								<a href="#!">
									<img src="images/20.jpg" class="img-responsive" alt="">
								</a>
							</li>
							<li class="col-xs-4">
								<a href="#!">
									<img src="images/18.jpg" class="img-responsive" alt="">
								</a>
							</li>
							<li class="col-xs-4">
								<a href="#!">
									<img src="images/19.jpg" class="img-responsive" alt="">
								</a>
							</li>
							<li class="col-xs-4">
								<a href="#!">
									<img src="images/24.jpg" class="img-responsive" alt="">
								</a>
							</li>
							<li class="col-xs-4">
								<a href="#!">
									<img src="images/12.jpg" class="img-responsive" alt="">
								</a>
							</li>
						</ul>
					</div><!-- /.widget -->
					<div class="col-sm-3 widget widget-newsletter">
						<h3 class="widget-title">Join our Newsletter</h3>
						<form action="#!" method="POST" class="inputs-border clearfix">
							<div class="form-group">
								<input name="email" placeholder="Your Email" class="form-control" autocomplete="off" type="email">
								<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-circle-arrow-right"></span></button>
							</div>
						</form>
						<ul class="social">
							<li><a href="#!" target="_blank"><i class="lil-facebook"></i></a></li>
							<li><a href="#!" target="_blank"><i class="lil-twitter"></i></a></li>
							<li><a href="#!" target="_blank"><i class="lil-instagram"></i></a></li>
							<li><a href="#!" target="_blank"><i class="lil-dribbble"></i></a></li>
						</ul>
					</div><!-- ./widget -->
				</div><!-- /.row -->
			</div><!-- /.widgets -->
		</div><!-- /.container -->
		<div class="copy-right text-center">
			<p>© Copyright 2016. All Rights Reserved. Created by <a href="#!" class="effect">Liliom</a></p>
		</div>
	</footer><!-- /.footer -->

	<!-- open/close -->
	<div class="overlay overlay-simplegenie">
		<i class="overlay-close lil-close"></i>
		<div class="container">
			<div class="row text-center pos-r">
				<div class="col-md-7 col-xs-11 col-center col-height-center search-form" style="padding-top: 252px;">
					<form action="#!" method="POST" class="inputs-bg" id="searchform">
						<strong>Type a sentence or word you want to search for, And press Enter.</strong>
						<input name="q" class="form-control" placeholder="Search.." type="text">
					</form>
				</div>
			</div>
		</div>
	</div><!-- /.overlay -->

	<!-- Go to top -->
	<a href="#top" class="go-to-top">
		<span class="glyphicon glyphicon-chevron-down"></span>	
	</a>

	<!-- All Theme Scripts -->
	<script async="" src="js/analytics.js"></script>
	<script type="text/javascript" src="js/min.js"></script>

</body></html>